{
	"folder_history":
	[
		"/C/syncCore",
		"/C/sync",
		"/C/Users/scarlight/Desktop/sync",
		"/C/Users/scarlight/mw/application",
		"/C/mw/stream-dispatcher",
		"/C/mw/application",
		"/C/projects/mw/streamer",
		"/C/projects/mw/storage",
		"/C/projects/mw/client",
		"/C/projects/mw-client",
		"/C/projects/angular",
		"/C/projects/angular/src/core-components",
		"/C/projects/techtal",
		"/C/projects",
		"/C/projects/framework",
		"/C/projects/techtal/src/app",
		"/C/projects/angular-quickstart",
		"/C/projects/bla",
		"/D/projects/techtal",
		"/D/Dropbox/portable/projects/techtal"
	],
	"last_version": 3126,
	"last_window_id": 37,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 766.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"appl",
						"applicationInstance1"
					],
					[
						"appName",
						"applicationName"
					],
					[
						"app",
						"applicationName"
					],
					[
						"MyCon",
						"MyControllerNameSolveConflict"
					],
					[
						"Applicat",
						"ApplicationController_Static"
					],
					[
						"Appl",
						"ApplicationController_Instance"
					],
					[
						"applica",
						"applicationInstance1"
					],
					[
						"mysq",
						"mysqli"
					],
					[
						"mysql",
						"mysql_error"
					],
					[
						"spl_au",
						"spl_autoload_register"
					],
					[
						"init",
						"initialState\tproperty"
					],
					[
						"rootState",
						"rootStateSnapshot\tproperty"
					],
					[
						"han",
						"handlerScopeAccessListObj\tproperty"
					],
					[
						"root",
						"rootStateHandler\tproperty"
					],
					[
						"handl",
						"handlerName\tparameter"
					],
					[
						"scope",
						"scopeAccessListObj\tproperty"
					],
					[
						"public",
						"publicOrPrivate\tlet"
					],
					[
						"pub",
						"publicOrPrivate\ttype"
					],
					[
						"stateCh",
						"stateChangeName\tlet"
					],
					[
						"sta",
						"stateChangeMethodName\tparameter"
					],
					[
						"stateCha",
						"stateChangeListObj\tparameter"
					],
					[
						"stateC",
						"stateChangeArgList\tparameter"
					],
					[
						"publ",
						"publicOrPrivate\tlet"
					],
					[
						"stateHa",
						"stateHandlersInput\tparameter"
					],
					[
						"stateHan",
						"stateHandlerName\tlet"
					],
					[
						"logo-",
						"logo-animation-1"
					],
					[
						"inline",
						"inline-block"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "install ",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/scarlight/Desktop/sync/items/ssh-keys/id_rsa.pub",
				"/C/Users/scarlight/Desktop/sync/windows/install.cmd",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/scarlight/Desktop/openvpn/mw.conf",
				"/C/Users/scarlight/Desktop/sync/windows/icacls",
				"/C/projects/framework/controller/IndexController.php",
				"/C/Users/scarlight/Desktop/asd.txt",
				"/C/Users/scarlight/Desktop/config.yml",
				"/C/Users/scarlight/Desktop/state.js",
				"/C/Users/scarlight/Desktop/bla.txt",
				"/C/Users/scarlight/Desktop/clock.svg.svg",
				"/C/Users/scarlight/Desktop/fa maine.txt",
				"/C/Users/scarlight/Desktop/streamer.js",
				"/C/Users/scarlight/Desktop/asd.doc",
				"/C/Users/scarlight/Desktop/status.txt",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/config/mw-credentials",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/settings.json",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/profile/mw_p2024.info",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/as.conf",
				"/C/Users/scarlight/mw/id_rsa.pub",
				"/C/Users/scarlight/mw/application/front_redesign/src/react_components/charts/expirytimer.jsx",
				"/C/Users/scarlight/mw/application/front_redesign/src/react_components/markets/markets.jsx",
				"/C/mw/application/.env.development",
				"/C/mw/stream-dispatcher/controllers/machines.js",
				"/C/Users/scarlight/Desktop/wpass.txt",
				"/C/Users/scarlight/Desktop/bashrc.txt",
				"/C/Users/scarlight/Desktop/hosts",
				"/C/Users/scarlight/Desktop/raluca.txt",
				"/C/Users/scarlight/Desktop/bashrc",
				"/C/Users/scarlight/Desktop/estimari.txt",
				"/C/Users/scarlight/Desktop/sss/status.txt",
				"/D/torrent/WordList Collection/oCustom-WPA.txt",
				"/C/Users/scarlight/Desktop/jenkins",
				"/C/Users/scarlight/Desktop/hosts_bak",
				"/D/torrent/WordList Collection/8dig5milup.txt",
				"/C/Program Files (x86)/ImageWriter/README.txt",
				"/C/Users/scarlight/Desktop/7A34vA4/7A34vAx.txt",
				"/C/ProgramData/VMware/VMware Workstation/config.ini",
				"/C/Users/scarlight/Desktop/date.txt",
				"/C/wepkeys.txt",
				"/C/ovpn-config/mw.bak",
				"/C/ovpn-config/mw.ovpn",
				"/C/ovpn-config/mw-credentials",
				"/D/torrent/Game.of.Thrones.S06.720p.BluRay.DD5.1.x264-CtrlHD/Game.of.Thrones.S06E08.No.One.720p.BluRay.DD5.1.x264-CtrlHD.srt",
				"/C/debugInstaller.txt",
				"/C/Users/scarlight/Desktop/OpenHardwareMonitor/OpenHardwareMonitor.exe.config",
				"/C/ovpn-config/update-resolv-conf",
				"/C/Users/scarlight/Desktop/mwdvmpfw01-udp-1194-ftoporan.ovpn",
				"/C/ovpn-config/mw.conf",
				"/D/kit/drivers/TL-WN722N/linux/wpa_0_8.conf",
				"/C/projects/raluca/index.php",
				"/C/ralunca/index.html",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/ralunca/asd.txt",
				"/C/Users/scarlight/Desktop/asd.php",
				"/C/ralunca/register.php",
				"/C/ralunca/bla.html",
				"/D/torrent/WordList Collection/8dig5milup2.txt",
				"/C/projects/mw/streamer/index.js",
				"/C/projects/techtal/src/app/app.view.html",
				"/C/projects/techtal/src/app/components/home/home.view.html",
				"/C/projects/mw/storage/index.php",
				"/D/torrent/Mass.Effect.3.Ultimate.Collectors.Edition-3DM/3dmgame.nfo",
				"/C/projects/mw/client/src/app/components/home/home.component.ts",
				"/C/projects/mw/client/src/app/app.view.html",
				"/C/projects/mw/client/src/app/components/app.module.ts",
				"/C/nginx-1.13.1/conf/nginx.conf",
				"/C/projects/mw/client/package.json",
				"/C/projects/mw/client/src/app/components/app.component.ts",
				"/C/projects/mw/client/src/app/env.ts",
				"/C/projects/mw/client/src/app/main.ts",
				"/C/projects/angular/src/app/components/app.component.ts",
				"/C/Users/scarlight/OpenVPN/config/mw.conf",
				"/C/Users/scarlight/Desktop/mw-vpn-conf/mw.conf",
				"/C/projects/angular/node_modules/lodash.keys/index.js",
				"/C/projects/angular/node_modules/array-differ/index.js",
				"/C/projects/angular/src/core-components/helper.v1.js",
				"/C/projects/angular/src/core-components/helperba.js",
				"/C/projects/angular/src/core-components/env.v1.ts",
				"/C/Users/scarlight/Desktop/helper.js",
				"/C/projects/angular/src/core-components/title.v1.ts",
				"/C/projects/angular/src/core-components/time.v1.ts",
				"/C/projects/angular/src/core-components/state.v1.ts",
				"/C/projects/angular/src/core-components/event.v1.ts",
				"/C/projects/angular/src/core-components/helper.v1.ts",
				"/C/projects/angular/src/core-components/local-storage.v1.ts",
				"/C/projects/angular/src/core-components/pipes.v1.ts",
				"/C/projects/angular/src/core-components/trans.v1.ts",
				"/C/projects/angular/src/core-components/env.v1.js",
				"/C/projects/techtal/src/app/app.style.css",
				"/C/projects/techtal/src/app/components/app.component.ts",
				"/C/projects/techtal/src/index.html",
				"/C/projects/techtal/src/app/services/app.service.ts",
				"/C/projects/techtal/src/app/components/positions/positions.component.ts",
				"/C/projects/techtal/src/app/components/home/home.component.ts",
				"/C/Users/scarlight/Desktop/bla.css",
				"/C/projects/techtal/src/app/ie.style.css",
				"/C/projects/techtal/node_modules/classlist-polyfill/src/index.js",
				"/C/projects/techtal/node_modules/classlist-polyfill/README.md",
				"/C/projects/techtal/node_modules/classlist-polyfill/tests/runner.coffee",
				"/C/projects/techtal/node_modules/classlist-polyfill/tests/tests.js",
				"/C/projects/techtal/node_modules/classlist-polyfill/script/test",
				"/C/projects/framework/model/ModelOne.php",
				"/C/projects/framework/bootstrap.php",
				"/C/projects/framework/model/ModelTwo.php",
				"/D/Dropbox/other/name.txt",
				"/D/Dropbox/other/linux ubuntu.txt",
				"/D/Dropbox/other/falcore.txt",
				"/D/Dropbox/other/card.txt",
				"/D/Dropbox/other/New Text Document.txt",
				"/C/projects/framework/index.php",
				"/C/projects/framework/models/ModelOne.php",
				"/C/projects/framework/BaseController.php",
				"/C/projects/framework/models/ModelTwo.php",
				"/C/projects/framework/controllers/IndexController.php",
				"/C/projects/angular/node_modules/@angular/core/core.d.ts",
				"/C/projects/techtal/src/core-components/dependencies/translation/translations.ts",
				"/C/projects/techtal/src/core-components/trans.v1.ts",
				"/C/projects/techtal/src/app/components/app.module.ts",
				"/C/projects/techtal/src/app/services/api.service.ts",
				"/C/projects/angular/src/app/components/home/home.component.ts",
				"/C/projects/angular/src/app/components/home/home.view.html",
				"/C/projects/angular/src/app/components/about-us/about-us.component.ts",
				"/C/projects/techtal/package.json",
				"/C/projects/techtal/src/core-components/state.v1.ts",
				"/C/projects/techtal/src/core-components/title.v1.ts",
				"/C/projects/techtal/gulpfile.js",
				"/C/projects/techtal/src/app/components/positions/positions.view.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					": StateHandler",
					": string",
					":",
					"of",
					"protected static",
					"private static",
					": boolean",
					": number",
					": Function",
					"public static",
					": Array<ScopeConfig>",
					" Array<string>",
					": publicOrPrivate",
					": any",
					"ScopeConfig",
					"scopeconfig",
					"localhost",
					"133",
					"forex.le",
					"forex",
					"typeof this.sub",
					"gbpjpy",
					"gold",
					"192.168.198.134",
					"public_host",
					"127.",
					"public_host",
					"localhost:3000",
					"1275",
					"\\",
					"auth",
					"ral",
					"unix",
					"unix_ti",
					"echo",
					"$microtime",
					"400",
					"bad",
					"unix_tim",
					"400",
					"micro",
					"200",
					"$va",
					"var",
					"conn",
					"()",
					"mysqli_",
					"RewriteEngine onn",
					"RewriteEngine on",
					"mysql",
					"mysqli",
					"$mysqli->",
					"$mysqli",
					"php",
					"loca",
					"php",
					"virtu",
					"\"",
					"`",
					"quer",
					"inser",
					"iser",
					"header",
					"client.",
					"mw-client",
					"\"",
					"helper",
					"_i",
					"\"",
					"elp",
					"link",
					"nav",
					"text-shadow-prim",
					"text-shadow-sec",
					"title-shad",
					"text-sha",
					".nav",
					":hover",
					"logo",
					"font-we",
					"font-weight:",
					"text-sha",
					"ico",
					"primary-color",
					"primary-color-2",
					"stro",
					"/*",
					".stop()",
					"unbi",
					"bottom",
					"</h3>",
					"<h3>",
					"vh",
					"opaci",
					"icon",
					"asd",
					"url",
					"App.router.url",
					"url",
					"router.u",
					"/*ov",
					"/*ove",
					"/*ov",
					"posit",
					"overflow",
					"background-att",
					"fixed",
					"backgro",
					"background-at",
					"overflow",
					"overlay-back",
					"z-ind",
					"article-t",
					":hov",
					"a {",
					"index",
					"800",
					"900",
					"font-size",
					".</h3",
					".<",
					"load",
					"0.5",
					"line-hei",
					"line-height",
					"cover",
					"height",
					"0.5"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"static",
					"",
					"static",
					"",
					"mw.local:80",
					"/",
					"$_POST['microtime']",
					"$mysqli->",
					"RewriteEngine On",
					"RewriteEngine onn",
					"mysqli",
					"mysql",
					"mysqli_",
					"\\'",
					"",
					"client",
					"'",
					"",
					"</span></h3>",
					"<h3><span>",
					"App.router.url",
					"",
					"</h3",
					"'League Gothic', sans-serif;",
					"e3e3e3",
					"article-theater",
					"nav-theater",
					".theater-article",
					"controller",
					"../resources",
					"resources",
					"extend(true, {}",
					"let",
					"pageVisitList",
					"_publicScope",
					"node_modules",
					"/your/project/path",
					"State.",
					"core_node_modules/",
					">0<",
					"2px",
					"node",
					"node_modules"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"marketsjsx",
						"front_redesign\\src\\react_components\\markets\\markets.jsx"
					],
					[
						"expirytime",
						"front_redesign\\src\\react_components\\charts\\expirytimer.jsx"
					],
					[
						".enved",
						".env.development"
					],
					[
						"appvi",
						"src\\app\\app.view.html"
					],
					[
						"appmod",
						"src\\app\\components\\app.module.ts"
					],
					[
						"pack",
						"package.json"
					],
					[
						"env",
						"src\\core-components\\env.v1.ts"
					],
					[
						"appcom",
						"src\\app\\components\\app.component.ts"
					],
					[
						"homevi",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"appsty",
						"src\\app\\app.style.css"
					],
					[
						"app",
						"src\\app\\app.view.html"
					],
					[
						"homewv",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"index",
						"src\\index.html"
					],
					[
						"appht",
						"src\\app\\app.view.html"
					],
					[
						"sty",
						"src\\app\\app.style.css"
					],
					[
						"appvew",
						"src\\app\\app.view.html"
					],
					[
						"appst",
						"src\\app\\app.style.css"
					],
					[
						"homecom",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"posi",
						"src\\app\\components\\positions\\positions.component.ts"
					],
					[
						"homev",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"appv",
						"src\\app\\app.view.html"
					],
					[
						"appvie",
						"src\\app\\app.view.html"
					],
					[
						"appview",
						"src\\app\\app.view.html"
					],
					[
						"home",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"html",
						"src\\index.html"
					],
					[
						"inde",
						"src\\index.html"
					],
					[
						"statev",
						"src\\core-components\\state.v1.ts"
					],
					[
						"pipe",
						"src\\core-components\\pipes.v1.ts"
					],
					[
						"about",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"statev1",
						"src\\core-components\\state.v1.ts"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"appcs",
						"src\\app\\app.style.css"
					],
					[
						"view",
						"src\\app\\app.view.html"
					],
					[
						"envv1",
						"src\\core-components\\env.v1.ts"
					],
					[
						"main",
						"src\\app\\main.ts"
					],
					[
						"systemjs",
						"src\\systemjs.config.js"
					],
					[
						"tsco",
						"src\\tsconfig.json"
					],
					[
						"envv",
						"src\\core-components\\env.v1.ts"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"heade",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"head",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"ind",
						"src\\index.html"
					],
					[
						"gu",
						"gulpfile.js"
					],
					[
						"aboutuscom",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"aboutvi",
						"src\\app\\components\\about-us\\about-us.view.html"
					],
					[
						"aboutus",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"appco",
						"src\\app\\components\\app.component.ts"
					],
					[
						"aobutuscom",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"state.v",
						"src\\core-components\\state.v1.ts"
					],
					[
						"appcss",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"readm",
						"readme.md"
					],
					[
						"read",
						"readme.md"
					],
					[
						"readme",
						"readme.md"
					],
					[
						"abou",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"apph",
						"src\\app\\app.html"
					],
					[
						"state",
						"src\\core-components\\state.v1.ts"
					],
					[
						"indexex",
						"src\\index.example.html"
					],
					[
						"bs-co",
						"bs-config.json"
					],
					[
						"bs",
						"bs-config.json"
					],
					[
						"gitgi",
						".gitignore"
					],
					[
						"tscon",
						"src\\tsconfig.json"
					],
					[
						"pac",
						"package.json"
					],
					[
						"packa",
						"package.example.json"
					],
					[
						"indexe",
						"src\\index.example.html"
					],
					[
						"exam",
						"src\\index.example.html"
					],
					[
						"headv",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"idnex",
						"src\\index.html"
					],
					[
						"transv",
						"src\\core-components\\trans.v1.ts"
					],
					[
						"packaexa",
						"package.example.json"
					],
					[
						"main.",
						"src\\main.ts"
					],
					[
						"main.ts",
						"src\\main.ts"
					],
					[
						"homeview",
						"src\\ignore-techtal\\components\\home\\home.view.html"
					],
					[
						"system",
						"src\\systemjs.config.template.js"
					],
					[
						"app.cs",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"apac",
						"apache-vhost.example.bak.conf"
					],
					[
						"indexba",
						"src\\index.bak.html"
					],
					[
						"pakc",
						"package.json"
					],
					[
						"hmoecom",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"app.ht",
						"src\\app\\app.html"
					],
					[
						"load",
						"src\\app\\loader.html"
					],
					[
						"index.",
						"src\\index.html"
					],
					[
						"app.css",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"app.com",
						"src\\app\\app.component.ts"
					],
					[
						"app.mod",
						"src\\app\\app.module.ts"
					],
					[
						"footer",
						"src\\app\\components\\footer\\footer.component.ts"
					],
					[
						"foot",
						"src\\app\\components\\footer\\footer.view.html"
					],
					[
						"header",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"coreser",
						"src\\core.services.v1.ts"
					],
					[
						"app.",
						"build\\app\\app.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 953.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1301.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"appl",
						"applicationInstance1"
					],
					[
						"appName",
						"applicationName"
					],
					[
						"app",
						"applicationName"
					],
					[
						"MyCon",
						"MyControllerNameSolveConflict"
					],
					[
						"Applicat",
						"ApplicationController_Static"
					],
					[
						"Appl",
						"ApplicationController_Instance"
					],
					[
						"applica",
						"applicationInstance1"
					],
					[
						"mysq",
						"mysqli"
					],
					[
						"mysql",
						"mysql_error"
					],
					[
						"spl_au",
						"spl_autoload_register"
					],
					[
						"init",
						"initialState\tproperty"
					],
					[
						"rootState",
						"rootStateSnapshot\tproperty"
					],
					[
						"han",
						"handlerScopeAccessListObj\tproperty"
					],
					[
						"root",
						"rootStateHandler\tproperty"
					],
					[
						"handl",
						"handlerName\tparameter"
					],
					[
						"scope",
						"scopeAccessListObj\tproperty"
					],
					[
						"public",
						"publicOrPrivate\tlet"
					],
					[
						"pub",
						"publicOrPrivate\ttype"
					],
					[
						"stateCh",
						"stateChangeName\tlet"
					],
					[
						"sta",
						"stateChangeMethodName\tparameter"
					],
					[
						"stateCha",
						"stateChangeListObj\tparameter"
					],
					[
						"stateC",
						"stateChangeArgList\tparameter"
					],
					[
						"publ",
						"publicOrPrivate\tlet"
					],
					[
						"stateHa",
						"stateHandlersInput\tparameter"
					],
					[
						"stateHan",
						"stateHandlerName\tlet"
					],
					[
						"logo-",
						"logo-animation-1"
					],
					[
						"inline",
						"inline-block"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/syncCore/windows/install.cmd",
					"settings":
					{
						"buffer_size": 1426,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "install ",
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/syncCore",
				"/C/syncCore/linux",
				"/C/syncCore/windows"
			],
			"file_history":
			[
				"/C/syncCore/windows/commands/choco.cmd",
				"/C/Users/scarlight/Desktop/sync/items/ssh-keys/id_rsa.pub",
				"/C/Users/scarlight/Desktop/sync/windows/install.cmd",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/scarlight/Desktop/openvpn/mw.conf",
				"/C/Users/scarlight/Desktop/sync/windows/icacls",
				"/C/projects/framework/controller/IndexController.php",
				"/C/Users/scarlight/Desktop/asd.txt",
				"/C/Users/scarlight/Desktop/config.yml",
				"/C/Users/scarlight/Desktop/state.js",
				"/C/Users/scarlight/Desktop/bla.txt",
				"/C/Users/scarlight/Desktop/clock.svg.svg",
				"/C/Users/scarlight/Desktop/fa maine.txt",
				"/C/Users/scarlight/Desktop/streamer.js",
				"/C/Users/scarlight/Desktop/asd.doc",
				"/C/Users/scarlight/Desktop/status.txt",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/config/mw-credentials",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/settings.json",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/profile/mw_p2024.info",
				"/C/Program Files (x86)/OpenVPN Technologies/OpenVPN Client/etc/as.conf",
				"/C/Users/scarlight/mw/id_rsa.pub",
				"/C/Users/scarlight/mw/application/front_redesign/src/react_components/charts/expirytimer.jsx",
				"/C/Users/scarlight/mw/application/front_redesign/src/react_components/markets/markets.jsx",
				"/C/mw/application/.env.development",
				"/C/mw/stream-dispatcher/controllers/machines.js",
				"/C/Users/scarlight/Desktop/wpass.txt",
				"/C/Users/scarlight/Desktop/bashrc.txt",
				"/C/Users/scarlight/Desktop/hosts",
				"/C/Users/scarlight/Desktop/raluca.txt",
				"/C/Users/scarlight/Desktop/bashrc",
				"/C/Users/scarlight/Desktop/estimari.txt",
				"/C/Users/scarlight/Desktop/sss/status.txt",
				"/D/torrent/WordList Collection/oCustom-WPA.txt",
				"/C/Users/scarlight/Desktop/jenkins",
				"/C/Users/scarlight/Desktop/hosts_bak",
				"/D/torrent/WordList Collection/8dig5milup.txt",
				"/C/Program Files (x86)/ImageWriter/README.txt",
				"/C/Users/scarlight/Desktop/7A34vA4/7A34vAx.txt",
				"/C/ProgramData/VMware/VMware Workstation/config.ini",
				"/C/Users/scarlight/Desktop/date.txt",
				"/C/wepkeys.txt",
				"/C/ovpn-config/mw.bak",
				"/C/ovpn-config/mw.ovpn",
				"/C/ovpn-config/mw-credentials",
				"/D/torrent/Game.of.Thrones.S06.720p.BluRay.DD5.1.x264-CtrlHD/Game.of.Thrones.S06E08.No.One.720p.BluRay.DD5.1.x264-CtrlHD.srt",
				"/C/debugInstaller.txt",
				"/C/Users/scarlight/Desktop/OpenHardwareMonitor/OpenHardwareMonitor.exe.config",
				"/C/ovpn-config/update-resolv-conf",
				"/C/Users/scarlight/Desktop/mwdvmpfw01-udp-1194-ftoporan.ovpn",
				"/C/ovpn-config/mw.conf",
				"/D/kit/drivers/TL-WN722N/linux/wpa_0_8.conf",
				"/C/projects/raluca/index.php",
				"/C/ralunca/index.html",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/ralunca/asd.txt",
				"/C/Users/scarlight/Desktop/asd.php",
				"/C/ralunca/register.php",
				"/C/ralunca/bla.html",
				"/D/torrent/WordList Collection/8dig5milup2.txt",
				"/C/projects/mw/streamer/index.js",
				"/C/projects/techtal/src/app/app.view.html",
				"/C/projects/techtal/src/app/components/home/home.view.html",
				"/C/projects/mw/storage/index.php",
				"/D/torrent/Mass.Effect.3.Ultimate.Collectors.Edition-3DM/3dmgame.nfo",
				"/C/projects/mw/client/src/app/components/home/home.component.ts",
				"/C/projects/mw/client/src/app/app.view.html",
				"/C/projects/mw/client/src/app/components/app.module.ts",
				"/C/nginx-1.13.1/conf/nginx.conf",
				"/C/projects/mw/client/package.json",
				"/C/projects/mw/client/src/app/components/app.component.ts",
				"/C/projects/mw/client/src/app/env.ts",
				"/C/projects/mw/client/src/app/main.ts",
				"/C/projects/angular/src/app/components/app.component.ts",
				"/C/Users/scarlight/OpenVPN/config/mw.conf",
				"/C/Users/scarlight/Desktop/mw-vpn-conf/mw.conf",
				"/C/projects/angular/node_modules/lodash.keys/index.js",
				"/C/projects/angular/node_modules/array-differ/index.js",
				"/C/projects/angular/src/core-components/helper.v1.js",
				"/C/projects/angular/src/core-components/helperba.js",
				"/C/projects/angular/src/core-components/env.v1.ts",
				"/C/Users/scarlight/Desktop/helper.js",
				"/C/projects/angular/src/core-components/title.v1.ts",
				"/C/projects/angular/src/core-components/time.v1.ts",
				"/C/projects/angular/src/core-components/state.v1.ts",
				"/C/projects/angular/src/core-components/event.v1.ts",
				"/C/projects/angular/src/core-components/helper.v1.ts",
				"/C/projects/angular/src/core-components/local-storage.v1.ts",
				"/C/projects/angular/src/core-components/pipes.v1.ts",
				"/C/projects/angular/src/core-components/trans.v1.ts",
				"/C/projects/angular/src/core-components/env.v1.js",
				"/C/projects/techtal/src/app/app.style.css",
				"/C/projects/techtal/src/app/components/app.component.ts",
				"/C/projects/techtal/src/index.html",
				"/C/projects/techtal/src/app/services/app.service.ts",
				"/C/projects/techtal/src/app/components/positions/positions.component.ts",
				"/C/projects/techtal/src/app/components/home/home.component.ts",
				"/C/Users/scarlight/Desktop/bla.css",
				"/C/projects/techtal/src/app/ie.style.css",
				"/C/projects/techtal/node_modules/classlist-polyfill/src/index.js",
				"/C/projects/techtal/node_modules/classlist-polyfill/README.md",
				"/C/projects/techtal/node_modules/classlist-polyfill/tests/runner.coffee",
				"/C/projects/techtal/node_modules/classlist-polyfill/tests/tests.js",
				"/C/projects/techtal/node_modules/classlist-polyfill/script/test",
				"/C/projects/framework/model/ModelOne.php",
				"/C/projects/framework/bootstrap.php",
				"/C/projects/framework/model/ModelTwo.php",
				"/D/Dropbox/other/name.txt",
				"/D/Dropbox/other/linux ubuntu.txt",
				"/D/Dropbox/other/falcore.txt",
				"/D/Dropbox/other/card.txt",
				"/D/Dropbox/other/New Text Document.txt",
				"/C/projects/framework/index.php",
				"/C/projects/framework/models/ModelOne.php",
				"/C/projects/framework/BaseController.php",
				"/C/projects/framework/models/ModelTwo.php",
				"/C/projects/framework/controllers/IndexController.php",
				"/C/projects/angular/node_modules/@angular/core/core.d.ts",
				"/C/projects/techtal/src/core-components/dependencies/translation/translations.ts",
				"/C/projects/techtal/src/core-components/trans.v1.ts",
				"/C/projects/techtal/src/app/components/app.module.ts",
				"/C/projects/techtal/src/app/services/api.service.ts",
				"/C/projects/angular/src/app/components/home/home.component.ts",
				"/C/projects/angular/src/app/components/home/home.view.html",
				"/C/projects/angular/src/app/components/about-us/about-us.component.ts",
				"/C/projects/techtal/package.json",
				"/C/projects/techtal/src/core-components/state.v1.ts",
				"/C/projects/techtal/src/core-components/title.v1.ts",
				"/C/projects/techtal/gulpfile.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"syncKit",
					"syncCoreKit",
					": StateHandler",
					": string",
					":",
					"of",
					"protected static",
					"private static",
					": boolean",
					": number",
					": Function",
					"public static",
					": Array<ScopeConfig>",
					" Array<string>",
					": publicOrPrivate",
					": any",
					"ScopeConfig",
					"scopeconfig",
					"localhost",
					"133",
					"forex.le",
					"forex",
					"typeof this.sub",
					"gbpjpy",
					"gold",
					"192.168.198.134",
					"public_host",
					"127.",
					"public_host",
					"localhost:3000",
					"1275",
					"\\",
					"auth",
					"ral",
					"unix",
					"unix_ti",
					"echo",
					"$microtime",
					"400",
					"bad",
					"unix_tim",
					"400",
					"micro",
					"200",
					"$va",
					"var",
					"conn",
					"()",
					"mysqli_",
					"RewriteEngine onn",
					"RewriteEngine on",
					"mysql",
					"mysqli",
					"$mysqli->",
					"$mysqli",
					"php",
					"loca",
					"php",
					"virtu",
					"\"",
					"`",
					"quer",
					"inser",
					"iser",
					"header",
					"client.",
					"mw-client",
					"\"",
					"helper",
					"_i",
					"\"",
					"elp",
					"link",
					"nav",
					"text-shadow-prim",
					"text-shadow-sec",
					"title-shad",
					"text-sha",
					".nav",
					":hover",
					"logo",
					"font-we",
					"font-weight:",
					"text-sha",
					"ico",
					"primary-color",
					"primary-color-2",
					"stro",
					"/*",
					".stop()",
					"unbi",
					"bottom",
					"</h3>",
					"<h3>",
					"vh",
					"opaci",
					"icon",
					"asd",
					"url",
					"App.router.url",
					"url",
					"router.u",
					"/*ov",
					"/*ove",
					"/*ov",
					"posit",
					"overflow",
					"background-att",
					"fixed",
					"backgro",
					"background-at",
					"overflow",
					"overlay-back",
					"z-ind",
					"article-t",
					":hov",
					"a {",
					"index",
					"800",
					"900",
					"font-size",
					".</h3",
					".<",
					"load",
					"0.5",
					"line-hei",
					"line-height",
					"cover"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"syncKit",
					"",
					"static",
					"",
					"static",
					"",
					"mw.local:80",
					"/",
					"$_POST['microtime']",
					"$mysqli->",
					"RewriteEngine On",
					"RewriteEngine onn",
					"mysqli",
					"mysql",
					"mysqli_",
					"\\'",
					"",
					"client",
					"'",
					"",
					"</span></h3>",
					"<h3><span>",
					"App.router.url",
					"",
					"</h3",
					"'League Gothic', sans-serif;",
					"e3e3e3",
					"article-theater",
					"nav-theater",
					".theater-article",
					"controller",
					"../resources",
					"resources",
					"extend(true, {}",
					"let",
					"pageVisitList",
					"_publicScope",
					"node_modules",
					"/your/project/path",
					"State.",
					"core_node_modules/",
					">0<",
					"2px",
					"node",
					"node_modules"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\syncCore"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/syncCore/windows/install.cmd",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1426,
								"regions":
								{
								},
								"selection":
								[
									[
										1238,
										1238
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 635.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1034,544,209,1861",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"marketsjsx",
						"front_redesign\\src\\react_components\\markets\\markets.jsx"
					],
					[
						"expirytime",
						"front_redesign\\src\\react_components\\charts\\expirytimer.jsx"
					],
					[
						".enved",
						".env.development"
					],
					[
						"appvi",
						"src\\app\\app.view.html"
					],
					[
						"appmod",
						"src\\app\\components\\app.module.ts"
					],
					[
						"pack",
						"package.json"
					],
					[
						"env",
						"src\\core-components\\env.v1.ts"
					],
					[
						"appcom",
						"src\\app\\components\\app.component.ts"
					],
					[
						"homevi",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"appsty",
						"src\\app\\app.style.css"
					],
					[
						"app",
						"src\\app\\app.view.html"
					],
					[
						"homewv",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"index",
						"src\\index.html"
					],
					[
						"appht",
						"src\\app\\app.view.html"
					],
					[
						"sty",
						"src\\app\\app.style.css"
					],
					[
						"appvew",
						"src\\app\\app.view.html"
					],
					[
						"appst",
						"src\\app\\app.style.css"
					],
					[
						"homecom",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"posi",
						"src\\app\\components\\positions\\positions.component.ts"
					],
					[
						"homev",
						"src\\app\\components\\home\\home.view.html"
					],
					[
						"appv",
						"src\\app\\app.view.html"
					],
					[
						"appvie",
						"src\\app\\app.view.html"
					],
					[
						"appview",
						"src\\app\\app.view.html"
					],
					[
						"home",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"html",
						"src\\index.html"
					],
					[
						"inde",
						"src\\index.html"
					],
					[
						"statev",
						"src\\core-components\\state.v1.ts"
					],
					[
						"pipe",
						"src\\core-components\\pipes.v1.ts"
					],
					[
						"about",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"statev1",
						"src\\core-components\\state.v1.ts"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"appcs",
						"src\\app\\app.style.css"
					],
					[
						"view",
						"src\\app\\app.view.html"
					],
					[
						"envv1",
						"src\\core-components\\env.v1.ts"
					],
					[
						"main",
						"src\\app\\main.ts"
					],
					[
						"systemjs",
						"src\\systemjs.config.js"
					],
					[
						"tsco",
						"src\\tsconfig.json"
					],
					[
						"envv",
						"src\\core-components\\env.v1.ts"
					],
					[
						"gitig",
						".gitignore"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"heade",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"head",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"ind",
						"src\\index.html"
					],
					[
						"gu",
						"gulpfile.js"
					],
					[
						"aboutuscom",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"aboutvi",
						"src\\app\\components\\about-us\\about-us.view.html"
					],
					[
						"aboutus",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"appco",
						"src\\app\\components\\app.component.ts"
					],
					[
						"aobutuscom",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"state.v",
						"src\\core-components\\state.v1.ts"
					],
					[
						"appcss",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"readm",
						"readme.md"
					],
					[
						"read",
						"readme.md"
					],
					[
						"readme",
						"readme.md"
					],
					[
						"abou",
						"src\\app\\components\\about-us\\about-us.component.ts"
					],
					[
						"apph",
						"src\\app\\app.html"
					],
					[
						"state",
						"src\\core-components\\state.v1.ts"
					],
					[
						"indexex",
						"src\\index.example.html"
					],
					[
						"bs-co",
						"bs-config.json"
					],
					[
						"bs",
						"bs-config.json"
					],
					[
						"gitgi",
						".gitignore"
					],
					[
						"tscon",
						"src\\tsconfig.json"
					],
					[
						"pac",
						"package.json"
					],
					[
						"packa",
						"package.example.json"
					],
					[
						"indexe",
						"src\\index.example.html"
					],
					[
						"exam",
						"src\\index.example.html"
					],
					[
						"headv",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"idnex",
						"src\\index.html"
					],
					[
						"transv",
						"src\\core-components\\trans.v1.ts"
					],
					[
						"packaexa",
						"package.example.json"
					],
					[
						"main.",
						"src\\main.ts"
					],
					[
						"main.ts",
						"src\\main.ts"
					],
					[
						"homeview",
						"src\\ignore-techtal\\components\\home\\home.view.html"
					],
					[
						"system",
						"src\\systemjs.config.template.js"
					],
					[
						"app.cs",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"apac",
						"apache-vhost.example.bak.conf"
					],
					[
						"indexba",
						"src\\index.bak.html"
					],
					[
						"pakc",
						"package.json"
					],
					[
						"hmoecom",
						"src\\app\\components\\home\\home.component.ts"
					],
					[
						"app.ht",
						"src\\app\\app.html"
					],
					[
						"load",
						"src\\app\\loader.html"
					],
					[
						"index.",
						"src\\index.html"
					],
					[
						"app.css",
						"src\\app\\resources\\shared\\app.css"
					],
					[
						"app.com",
						"src\\app\\app.component.ts"
					],
					[
						"app.mod",
						"src\\app\\app.module.ts"
					],
					[
						"footer",
						"src\\app\\components\\footer\\footer.component.ts"
					],
					[
						"foot",
						"src\\app\\components\\footer\\footer.view.html"
					],
					[
						"header",
						"src\\app\\components\\header\\header.view.html"
					],
					[
						"coreser",
						"src\\core.services.v1.ts"
					],
					[
						"app.",
						"build\\app\\app.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 953.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
